# lexiconlang_net

./: .gitignore  ANALYSIS_SUMMARY.md  DOTNET_PORT_COVERAGE_ANALYSIS.md  Directory.Build.props  LEXICONLANG_TYPESCRIPT_INVENTORY.md  LexiconLang.Net.slnx  README.md  RELEASE.md  TYPESCRIPT_DOTNET_API_MAPPING.md
.github/: AGENTS.md  copilot-instructions.md
.github/workflows/: ci.yml  pack.yml
LexiconLang.Cli/: Args.cs  Commands.cs  LexiconLang.Cli.csproj  Program.cs
LexiconLang.Core/: Combinators.cs  Context.cs  Generator.cs  Hashing.cs  Registry.cs  Rng.cs  Sample.cs
LexiconLang.Core.Tests/: CombinatorTests.cs  ContextTests.cs  DeterminismTests.cs  LexiconLang.Core.Tests.csproj  RegistryTests.cs  RngTests.cs
LexiconLang.Fantasy/: FantasyCultures.cs  FantasyData.cs  FantasyEncounter.cs  FantasyMeanings.cs  LexiconLang.Fantasy.csproj
LexiconLang.Fantasy.Tests/: FantasyGenerationTests.cs  LexiconLang.Fantasy.Tests.csproj
LexiconLang.Glyphs/: CanvasRenderer.cs  GlyphGenerator.cs  LexiconLang.Glyphs.csproj  ShapeGenerator.cs  SvgRenderer.cs  Types.cs  UnicodeRenderer.cs
LexiconLang.Glyphs.Tests/: GlyphGenerationTests.cs  LexiconLang.Glyphs.Tests.csproj
LexiconLang.Grammar/: Grammar.cs  GrammarTemplate.cs  LexiconLang.Grammar.csproj  Modifiers.cs  Parser.cs
LexiconLang.Grammar.Tests/: GrammarParserTests.cs  LexiconLang.Grammar.Tests.csproj
LexiconLang.Language/: Archetypes.cs  ConstraintMatcher.cs  Lexicon.cs  Meanings.cs  Phonotactics.cs  Templates.cs  Types.cs
LexiconLang.Language.Tests/: LanguageGenerationTests.cs  LexiconLang.Language.Tests.csproj
LexiconLang.Markov/: LexiconLang.Markov.csproj  MarkovModel.cs  Sampler.cs  Trainer.cs
LexiconLang.Markov.Tests/: LexiconLang.Markov.Tests.csproj  MarkovTrainingTests.cs
LexiconLang.Modern/: LexiconLang.Modern.csproj  ModernNames.cs
LexiconLang.Modern.Tests/: LexiconLang.Modern.Tests.csproj  ModernNamesTests.cs
LexiconLang.SciFi/: LexiconLang.SciFi.csproj  SciFiCultures.cs  SciFiMeanings.cs
LexiconLang.SciFi.Tests/: LexiconLang.SciFi.Tests.csproj  SciFiGenerationTests.cs
examples/LexiconLang.Examples/: Example01_Quickstart.cs  Example02_BatchPatrons.cs  Example03_WorldTree.cs  Example04_CustomGenerator.cs  Example05_CustomGrammar.cs  Example06_CustomMarkov.cs  Example07_SeedAndReroll.cs  Example08_CrossGenre.cs  Example09_Glyphs.cs  LexiconLang.Examples.csproj  Program.cs  create_all.py  fix.py  rewrite.py  rewrite2.py
