namespace LexiconLang.Language;

public static class CoreMeanings
{
    public static readonly MeaningPack Core = new(
        "core",
        "0.3.0",
        new Meaning[]
        {
            // Nature
            new("mountain", WordClass.Noun, new[] { "nature", "place" }, "mountain"),
            new("river", WordClass.Noun, new[] { "nature", "water" }, "river"),
            new("stone", WordClass.Noun, new[] { "nature", "earth" }, "stone"),
            new("water", WordClass.Noun, new[] { "nature", "element" }, "water"),
            new("fire", WordClass.Noun, new[] { "nature", "element" }, "fire"),
            new("tree", WordClass.Noun, new[] { "nature", "plant" }, "tree"),
            new("sky", WordClass.Noun, new[] { "nature" }, "sky"),
            new("light", WordClass.Noun, new[] { "nature" }, "light"),
            new("wind", WordClass.Noun, new[] { "nature" }, "wind"),
            new("earth", WordClass.Noun, new[] { "nature", "element" }, "earth"),
            new("star", WordClass.Noun, new[] { "nature" }, "star"),
            new("moon", WordClass.Noun, new[] { "nature" }, "moon"),
            new("sun", WordClass.Noun, new[] { "nature" }, "sun"),
            new("storm", WordClass.Noun, new[] { "nature" }, "storm"),
            new("cloud", WordClass.Noun, new[] { "nature" }, "cloud"),
            new("snow", WordClass.Noun, new[] { "nature" }, "snow"),
            new("ice", WordClass.Noun, new[] { "nature" }, "ice"),
            new("frost", WordClass.Noun, new[] { "nature" }, "frost"),
            new("sand", WordClass.Noun, new[] { "nature", "earth" }, "sand"),
            new("clay", WordClass.Noun, new[] { "nature", "earth" }, "clay"),
            new("metal", WordClass.Noun, new[] { "nature", "earth" }, "metal"),
            new("ash", WordClass.Noun, new[] { "nature" }, "ash"),
            new("dust", WordClass.Noun, new[] { "nature" }, "dust"),
            new("void", WordClass.Noun, new[] { "nature", "space" }, "void"),
            new("shadow", WordClass.Noun, new[] { "nature" }, "shadow"),
            new("mist", WordClass.Noun, new[] { "nature" }, "mist"),
            // Body
            new("blood", WordClass.Noun, new[] { "body" }, "blood"),
            new("bone", WordClass.Noun, new[] { "body" }, "bone"),
            new("hand", WordClass.Noun, new[] { "body" }, "hand"),
            new("heart", WordClass.Noun, new[] { "body" }, "heart"),
            new("eye", WordClass.Noun, new[] { "body" }, "eye"),
            // Time
            new("day", WordClass.Noun, new[] { "time" }, "day"),
            new("night", WordClass.Noun, new[] { "time" }, "night"),
            new("year", WordClass.Noun, new[] { "time" }, "year"),
            new("ancient", WordClass.Adjective, new[] { "time" }, "ancient"),
            // War / Strength
            new("strong", WordClass.Adjective, new[] { "attribute" }, "strong"),
            new("swift", WordClass.Adjective, new[] { "attribute" }, "swift"),
            new("fierce", WordClass.Adjective, new[] { "attribute" }, "fierce"),
            new("brave", WordClass.Adjective, new[] { "attribute" }, "brave"),
            new("wise", WordClass.Adjective, new[] { "attribute" }, "wise"),
            new("cruel", WordClass.Adjective, new[] { "attribute" }, "cruel"),
            // Action
            new("walk", WordClass.Verb, new[] { "action" }, "walk"),
            new("forge", WordClass.Verb, new[] { "action", "craft" }, "forge"),
            new("see", WordClass.Verb, new[] { "action" }, "see"),
            new("kill", WordClass.Verb, new[] { "action" }, "kill"),
            new("build", WordClass.Verb, new[] { "action" }, "build"),
            new("grow", WordClass.Verb, new[] { "action" }, "grow"),
            new("fall", WordClass.Verb, new[] { "action" }, "fall"),
            new("hunt", WordClass.Verb, new[] { "action" }, "hunt"),
            new("sleep", WordClass.Verb, new[] { "action" }, "sleep"),
            new("wake", WordClass.Verb, new[] { "action" }, "wake"),
            new("sing", WordClass.Verb, new[] { "action" }, "sing"),
            new("speak", WordClass.Verb, new[] { "action" }, "speak"),
            new("listen", WordClass.Verb, new[] { "action" }, "listen"),
            new("touch", WordClass.Verb, new[] { "action" }, "touch"),
            new("taste", WordClass.Verb, new[] { "action" }, "taste"),
            new("smell", WordClass.Verb, new[] { "action" }, "smell"),
            new("flee", WordClass.Verb, new[] { "action" }, "flee"),
            new("stand", WordClass.Verb, new[] { "action" }, "stand"),
            new("sit", WordClass.Verb, new[] { "action" }, "sit"),
            new("fly", WordClass.Verb, new[] { "action" }, "fly"),
            new("swim", WordClass.Verb, new[] { "action" }, "swim"),
            new("dance", WordClass.Verb, new[] { "action" }, "dance"),
            new("fight", WordClass.Verb, new[] { "action" }, "fight"),
            new("hide", WordClass.Verb, new[] { "action" }, "hide"),
            new("seek", WordClass.Verb, new[] { "action" }, "seek"),
            new("find", WordClass.Verb, new[] { "action" }, "find"),
            new("lose", WordClass.Verb, new[] { "action" }, "lose"),
            new("give", WordClass.Verb, new[] { "action" }, "give"),
            new("take", WordClass.Verb, new[] { "action" }, "take"),
            new("break", WordClass.Verb, new[] { "action" }, "break"),
            new("heal", WordClass.Verb, new[] { "action" }, "heal"),
            new("harm", WordClass.Verb, new[] { "action" }, "harm"),
            new("rule", WordClass.Verb, new[] { "action" }, "rule"),
            new("conquer", WordClass.Verb, new[] { "action" }, "conquer"),
            new("serve", WordClass.Verb, new[] { "action" }, "serve"),
            new("protect", WordClass.Verb, new[] { "action" }, "protect"),
            new("betray", WordClass.Verb, new[] { "action" }, "betray"),
            new("promise", WordClass.Verb, new[] { "action" }, "promise"),
            new("swear", WordClass.Verb, new[] { "action" }, "swear"),
            new("weep", WordClass.Verb, new[] { "action" }, "weep"),
            new("laugh", WordClass.Verb, new[] { "action" }, "laugh"),
            new("rage", WordClass.Verb, new[] { "action" }, "rage"),
            new("suffer", WordClass.Verb, new[] { "action" }, "suffer"),
            // Kin / Society
            new("kin", WordClass.Noun, new[] { "society" }, "kin"),
            new("lord", WordClass.Noun, new[] { "society", "title" }, "lord"),
            new("king", WordClass.Noun, new[] { "society", "title" }, "king"),
            new("folk", WordClass.Noun, new[] { "society" }, "folk"),
            new("bond", WordClass.Noun, new[] { "society" }, "bond"),
            // Color / Attribute
            new("red", WordClass.Adjective, new[] { "color" }, "red"),
            new("blue", WordClass.Adjective, new[] { "color" }, "blue"),
            new("green", WordClass.Adjective, new[] { "color" }, "green"),
            new("black", WordClass.Adjective, new[] { "color" }, "black"),
            new("white", WordClass.Adjective, new[] { "color" }, "white"),
            new("bright", WordClass.Adjective, new[] { "color", "attribute" }, "bright"),
            new("cold", WordClass.Adjective, new[] { "attribute" }, "cold"),
            new("hot", WordClass.Adjective, new[] { "attribute" }, "hot"),
            new("wet", WordClass.Adjective, new[] { "attribute" }, "wet"),
            new("dry", WordClass.Adjective, new[] { "attribute" }, "dry"),
            new("old", WordClass.Adjective, new[] { "attribute" }, "old"),
            new("young", WordClass.Adjective, new[] { "attribute" }, "young"),
            new("great", WordClass.Adjective, new[] { "attribute" }, "great"),
            new("small", WordClass.Adjective, new[] { "attribute" }, "small"),
            new("tall", WordClass.Adjective, new[] { "attribute" }, "tall"),
            new("short", WordClass.Adjective, new[] { "attribute" }, "short"),
            // Animal
            new("wolf", WordClass.Noun, new[] { "animal" }, "wolf"),
            new("eagle", WordClass.Noun, new[] { "animal", "bird" }, "eagle"),
            new("bear", WordClass.Noun, new[] { "animal" }, "bear"),
            new("dragon", WordClass.Noun, new[] { "animal", "mythical" }, "dragon"),
            new("raven", WordClass.Noun, new[] { "animal", "bird" }, "raven"),
            new("lion", WordClass.Noun, new[] { "animal" }, "lion"),
            new("crow", WordClass.Noun, new[] { "animal", "bird" }, "crow"),
            new("owl", WordClass.Noun, new[] { "animal", "bird" }, "owl"),
            new("horse", WordClass.Noun, new[] { "animal" }, "horse"),
            new("stag", WordClass.Noun, new[] { "animal" }, "stag"),
            new("spider", WordClass.Noun, new[] { "animal" }, "spider"),
            new("fish", WordClass.Noun, new[] { "animal" }, "fish"),
            // Emotion
            new("joy", WordClass.Noun, new[] { "emotion" }, "joy"),
            new("sorrow", WordClass.Noun, new[] { "emotion" }, "sorrow"),
            new("wrath", WordClass.Noun, new[] { "emotion" }, "wrath"),
            new("calm", WordClass.Adjective, new[] { "emotion" }, "calm"),
            new("wild", WordClass.Adjective, new[] { "emotion" }, "wild"),
            new("tame", WordClass.Adjective, new[] { "emotion" }, "tame"),
            new("hope", WordClass.Noun, new[] { "emotion" }, "hope"),
            new("fear", WordClass.Noun, new[] { "emotion" }, "fear"),
            new("pride", WordClass.Noun, new[] { "emotion" }, "pride"),
            new("shame", WordClass.Noun, new[] { "emotion" }, "shame"),
            new("love", WordClass.Noun, new[] { "emotion" }, "love"),
            new("hate", WordClass.Noun, new[] { "emotion" }, "hate"),
            new("peace", WordClass.Noun, new[] { "emotion", "state" }, "peace"),
            new("war", WordClass.Noun, new[] { "state" }, "war"),
            // Particles
            new("of", WordClass.Particle, new[] { "grammar" }, "of"),
            new("and", WordClass.Particle, new[] { "grammar" }, "and"),
            // Extended v0.2
            new("door", WordClass.Noun, new[] { "structure" }, "door"),
            new("bridge", WordClass.Noun, new[] { "structure" }, "bridge"),
            new("tower", WordClass.Noun, new[] { "structure" }, "tower"),
            new("hall", WordClass.Noun, new[] { "structure" }, "hall"),
            new("gate", WordClass.Noun, new[] { "structure" }, "gate"),
            new("wall", WordClass.Noun, new[] { "structure" }, "wall"),
            new("crown", WordClass.Noun, new[] { "item", "title" }, "crown"),
            new("sword", WordClass.Noun, new[] { "item", "weapon" }, "sword"),
            new("flame", WordClass.Noun, new[] { "nature", "element" }, "flame"),
            new("music", WordClass.Noun, new[] { "art" }, "music"),
            new("song", WordClass.Noun, new[] { "art" }, "song"),
            new("death", WordClass.Noun, new[] { "state" }, "death"),
            new("life", WordClass.Noun, new[] { "state" }, "life"),
            new("soul", WordClass.Noun, new[] { "spirit" }, "soul"),
            new("curse", WordClass.Noun, new[] { "magic" }, "curse"),
            new("blessing", WordClass.Noun, new[] { "magic" }, "blessing"),
            new("truth", WordClass.Noun, new[] { "abstract" }, "truth"),
            new("lie", WordClass.Noun, new[] { "abstract" }, "lie"),
            new("throne", WordClass.Noun, new[] { "item" }, "throne"),
            new("dagger", WordClass.Noun, new[] { "item", "weapon" }, "dagger"),
            new("spear", WordClass.Noun, new[] { "item", "weapon" }, "spear"),
            new("bow", WordClass.Noun, new[] { "item", "weapon" }, "bow"),
            new("arrow", WordClass.Noun, new[] { "item", "weapon" }, "arrow"),
            new("armor", WordClass.Noun, new[] { "item" }, "armor"),
            new("helmet", WordClass.Noun, new[] { "item" }, "helmet"),
            new("rope", WordClass.Noun, new[] { "item" }, "rope"),
            new("cloth", WordClass.Noun, new[] { "item" }, "cloth"),
            new("iron", WordClass.Noun, new[] { "nature", "metal" }, "iron"),
            new("copper", WordClass.Noun, new[] { "nature", "metal" }, "copper"),
        });
}
