<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiconLang.Core\LexiconLang.Core.csproj" />
    <ProjectReference Include="..\LexiconLang.Language\LexiconLang.Language.csproj" />
  </ItemGroup>

</Project>
